

FTP_ADDRESS=你的服务器内网ip
FTP_PORT=21
FTP_USERNAME=ynn
FTP_PASSWORD=ynn
FTP_BASE_PATH=/home/ynn
#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E

IMAGE_BASE_URL=http://你的服务器ip:81

NG_BASE_PATH=1002
